{
  "extends": ["config:base", "schedule:weekends", ":automergeMinor", ":disableRateLimiting"],
  "automerge": true,
  "major": {
    "automerge": false
  },
  "labels": ["dependencies"],
  "packageRules": [
    {
      "matchSourceUrlPrefixes": ["https://github.com/Urigo/graphql-modules", "https://github.com/Urigo/graphql-mesh"],
      "groupName": "Mesh monorepo"
    }
  ]
}
