{
  "name": "graphql-portal",
  "version": "0.2.0",
  "author": "code.store",
  "license": "MIT",
  "private": true,
  "main": "dist/src/index.js",
  "scripts": {
    "generate-gateway-config": "json2ts -i packages/types/src/gateway-schema.json -o ./packages/types/src/gateway-config.ts --style.singleQuote --bannerComment \"/* eslint-disable */\"",
    "generate-mesh-source-config": "json2ts -i packages/types/src/mesh-source-schema.json -o ./packages/types/src/mesh-source-config.ts --style.singleQuote --bannerComment \"/* eslint-disable */\"",
    "generate-api-def-config": "json2ts -i packages/types/src/api-def-schema.json -o ./packages/types/src/api-def-config.ts --style.singleQuote --bannerComment \"/* eslint-disable */\"",
    "generate-configs": "yarn generate-gateway-config && yarn generate-mesh-source-config && yarn generate-api-def-config",
    "clear-dist": "rm -rf dist ./packages/config/dist ./packages/gateway/dist ./packages/types/dist ./packages/dashboard/dist ./packages/logger/dist",
    "copy-graphql-files": "copyfiles -u 5 packages/gateway/src/server/control-api/*.gql packages/gateway/dist/src/server/control-api/",
    "mesh-config-sync": "ts-node ./packages/types/src/mesh-config-sync.ts && prettier --write ./packages/types/src/mesh-source-schema.json ./packages/types/src/api-def-schema.json",
    "prettier": "prettier --write \"./packages/**/*.ts\"",
    "prebuild": "yarn clear-dist && yarn mesh-config-sync && yarn generate-configs",
    "build": "tsc -b",
    "postbuild": "yarn copy-graphql-files",
    "start": "yarn workspace @graphql-portal/gateway start",
    "lint": "eslint 'packages/**/*.ts' --fix",
    "test": "jest --coverage",
    "prerelease": "yarn build",
    "release": "changeset publish",
    "docs:build": "cd docs-website && yarn build",
    "docs:deploy": "cd docs-website && yarn deploy",
    "postinstall": "husky install && patch-package",
    "prepublishOnly": "pinst --disable",
    "postpublish": "pinst --enable"
  },
  "workspaces": [
    "packages/*",
    "packages/datasources/*"
  ],
  "dependencies": {
    "patch-package": "6.4.7",
    "postinstall-postinstall": "2.1.0"
  },
  "devDependencies": {
    "@changesets/cli": "2.14.1",
    "@types/jest": "26.0.21",
    "@typescript-eslint/eslint-plugin": "4.17.0",
    "@typescript-eslint/parser": "4.17.0",
    "copyfiles": "2.4.1",
    "eslint": "7.22.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-config-standard": "16.0.2",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "4.3.1",
    "husky": "5.1.3",
    "jest": "26.6.3",
    "jest-runner-eslint": "0.10.0",
    "json-schema-to-typescript": "10.1.3",
    "lint-staged": "10.5.4",
    "pinst": "2.1.6",
    "prettier": "2.2.1",
    "ts-jest": "26.5.3",
    "ts-node": "9.1.1",
    "typescript": "4.2.3"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix"
    ],
    "packages/**/*.{ts,tsx,graphql,yml,json}": [
      "prettier --write"
    ]
  },
  "jest": {
    "projects": [
      {
        "displayName": "test",
        "moduleFileExtensions": [
          "js",
          "json",
          "ts"
        ],
        "rootDir": "packages",
        "testRegex": ".spec.ts$",
        "transform": {
          "^.+\\.ts$": "ts-jest"
        },
        "coverageDirectory": "../coverage",
        "collectCoverage": true,
        "coveragePathIgnorePatterns": [
          "/node_modules/",
          "/dist/",
          ".dto.ts$"
        ],
        "testEnvironment": "node"
      }
    ]
  }
}
