{
  "compilerOptions": {
    "incremental": true,
    "outDir": "dist",
    "baseUrl": ".",
    "moduleResolution": "Node",
    "module": "ESNext",
    "target": "ES2018",
    "sourceMap": true,
    "lib": [
      "esnext"
    ],
    "esModuleInterop": true,
    "alwaysStrict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "resolveJsonModule": true
  },
  "include": [
    "src/**/*.ts"
  ]
}